#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCPXiOyyybH9YGa87BYaXeilVU1TC8tRAM
REACT_APP_FIREBASE_AUTH_DOMAIN=movieplus-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieplus-react
REACT_APP_FIREBASE_STORAGE_BUCKET=movieplus-react.appspot.com
REACT_APP_MESSAGING_SENDER=284744260666
REACT_APP_APP_ID=1:284744260666:web:23678cf101e58e9591a903

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY